<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.2D.Aseprite.Editor.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.2D.Common.Path.Editor.csproj" />
  <Project Path="Unity.2D.Psdimporter.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Google.Play.Games.csproj" />
  <Project Path="Unity.2D.IK.Runtime.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Unity.Notifications.iOS.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="PsdPlugin.csproj" />
  <Project Path="Unity.2D.Animation.Editor.csproj" />
  <Project Path="Unity.2D.SpriteShape.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.AdaptivePerformance.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.Notifications.Android.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.001.csproj" />
  <Project Path="Unity.2D.SpriteShape.Runtime.csproj" />
  <Project Path="ScriptablePacker.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Google.Play.Games.Editor.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.Editor.csproj" />
  <Project Path="Unity.Mobile.AndroidLogcat.Editor.csproj" />
  <Project Path="Unity.AdaptivePerformance.Editor.csproj" />
  <Project Path="Unity.2D.Animation.Runtime.csproj" />
  <Project Path="Unity.2D.IK.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.001.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.2D.Aseprite.Common.csproj" />
  <Project Path="Unity.2D.Common.Editor.csproj" />
  <Project Path="Unity.AdaptivePerformance.Google.Android.Editor.csproj" />
  <Project Path="Unity.2D.PixelPerfect.csproj" />
  <Project Path="Unity.Notifications.csproj" />
  <Project Path="Unity.AdaptivePerformance.UI.Editor.csproj" />
  <Project Path="Unity.2D.PixelPerfect.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.2D.Common.Runtime.csproj" />
  <Project Path="Unity.Notifications.Unified.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.csproj" />
  <Project Path="Unity.AdaptivePerformance.Google.Android.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Unity.AdaptivePerformance.Simulator.Editor.csproj" />
  <Project Path="AndroidRuntimePermissions.Runtime.csproj" />
  <Project Path="Unity.AdaptivePerformance.Profiler.Editor.csproj" />
  <Project Path="Unity.AdaptivePerformance.Simulator.Extension.csproj" />
  <Project Path="Unity.AdaptivePerformance.Simulator.Google.Extension.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
</Solution>
